<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>hexo搭建笔记 | 深水丶虫</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="hexo," />
  

  <meta name="description" content="Hexo 是什么Hexo 的中文官网：http://hexo.io/zh-cn/作者 Tommy Chen：https://zespia.tw/一个很好用的博客框架！！！！！！！！！！！要安装的软件列表必装 git node.js选装 IntelliJ IDEA验证环境（跳过问题不大）在Git Bash输入  1git --version 1npm -v 看到版本号就ok 安装 Hexo 框架1n">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo搭建笔记">
<meta property="og:url" content="/2018/03/24/hexo搭建笔记/index.html">
<meta property="og:site_name" content="深水丶虫">
<meta property="og:description" content="Hexo 是什么Hexo 的中文官网：http://hexo.io/zh-cn/作者 Tommy Chen：https://zespia.tw/一个很好用的博客框架！！！！！！！！！！！要安装的软件列表必装 git node.js选装 IntelliJ IDEA验证环境（跳过问题不大）在Git Bash输入  1git --version 1npm -v 看到版本号就ok 安装 Hexo 框架1n">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-03-25T07:49:21.486Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo搭建笔记">
<meta name="twitter:description" content="Hexo 是什么Hexo 的中文官网：http://hexo.io/zh-cn/作者 Tommy Chen：https://zespia.tw/一个很好用的博客框架！！！！！！！！！！！要安装的软件列表必装 git node.js选装 IntelliJ IDEA验证环境（跳过问题不大）在Git Bash输入  1git --version 1npm -v 看到版本号就ok 安装 Hexo 框架1n">

  

  
    <link rel="icon" href="https://avatars2.githubusercontent.com/u/35004442?s=400&u=0b582a8d05a7e95ab2169bce1f784c18a2bf0900&v=4">
  

  <link href="/css/styles.css?v=c114cbe6" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Hexo-是什么"><span class="toc-text">Hexo 是什么</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#Hexo-的中文官网：http-hexo-io-zh-cn"><span class="toc-text">Hexo 的中文官网：http://hexo.io/zh-cn/</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#作者-Tommy-Chen：https-zespia-tw"><span class="toc-text">作者 Tommy Chen：https://zespia.tw/</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#一个很好用的博客框架！！！！！！！！！！！"><span class="toc-text">一个很好用的博客框架！！！！！！！！！！！</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#要安装的软件列表"><span class="toc-text">要安装的软件列表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#必装"><span class="toc-text">必装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#选装"><span class="toc-text">选装</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#验证环境（跳过问题不大）"><span class="toc-text">验证环境（跳过问题不大）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#安装-Hexo-框架"><span class="toc-text">安装 Hexo 框架</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#ps：在国内可能会卡，超过半小时就Ctrl-C-停掉这次命令，重新再执行一次。"><span class="toc-text">ps：在国内可能会卡，超过半小时就Ctrl + C 停掉这次命令，重新再执行一次。</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#创建-Hexo-项目"><span class="toc-text">创建 Hexo 项目</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#更换主题"><span class="toc-text">更换主题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#把本地的博客内容同步到-Github-上"><span class="toc-text">把本地的博客内容同步到 Github 上</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-hexo搭建笔记" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">hexo搭建笔记</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2018.03.24</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>深水丶虫</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/Github/">Github</a>
  </span>



      
        <span>
          <i class="icon-comment"></i>
          <a href="SSDCc.github.io/2018/03/24/hexo搭建笔记/#disqus_thread"></a>
        </span>
      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h1 id="Hexo-是什么"><a href="#Hexo-是什么" class="headerlink" title="Hexo 是什么"></a>Hexo 是什么</h1><h6 id="Hexo-的中文官网：http-hexo-io-zh-cn"><a href="#Hexo-的中文官网：http-hexo-io-zh-cn" class="headerlink" title="Hexo 的中文官网：http://hexo.io/zh-cn/"></a>Hexo 的中文官网：<a href="http://hexo.io/zh-cn/" target="_blank" rel="noopener">http://hexo.io/zh-cn/</a></h6><h6 id="作者-Tommy-Chen：https-zespia-tw"><a href="#作者-Tommy-Chen：https-zespia-tw" class="headerlink" title="作者 Tommy Chen：https://zespia.tw/"></a>作者 Tommy Chen：<a href="https://zespia.tw/" target="_blank" rel="noopener">https://zespia.tw/</a></h6><h6 id="一个很好用的博客框架！！！！！！！！！！！"><a href="#一个很好用的博客框架！！！！！！！！！！！" class="headerlink" title="一个很好用的博客框架！！！！！！！！！！！"></a>一个很好用的博客框架！！！！！！！！！！！</h6><h1 id="要安装的软件列表"><a href="#要安装的软件列表" class="headerlink" title="要安装的软件列表"></a>要安装的软件列表</h1><h3 id="必装"><a href="#必装" class="headerlink" title="必装"></a>必装</h3><ul>
<li><a href="https://git-scm.com/" target="_blank" rel="noopener">git</a></li>
<li><a href="https://nodejs.org/" target="_blank" rel="noopener">node.js</a><h3 id="选装"><a href="#选装" class="headerlink" title="选装"></a>选装</h3></li>
<li><a href="https://www.jetbrains.com/idea/" target="_blank" rel="noopener">IntelliJ IDEA</a><h1 id="验证环境（跳过问题不大）"><a href="#验证环境（跳过问题不大）" class="headerlink" title="验证环境（跳过问题不大）"></a>验证环境（跳过问题不大）</h1>在Git Bash输入</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git --version</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm -v</span><br></pre></td></tr></table></figure>
<p>看到版本号就ok</p>
<h1 id="安装-Hexo-框架"><a href="#安装-Hexo-框架" class="headerlink" title="安装 Hexo 框架"></a>安装 Hexo 框架</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<h6 id="ps：在国内可能会卡，超过半小时就Ctrl-C-停掉这次命令，重新再执行一次。"><a href="#ps：在国内可能会卡，超过半小时就Ctrl-C-停掉这次命令，重新再执行一次。" class="headerlink" title="ps：在国内可能会卡，超过半小时就Ctrl + C 停掉这次命令，重新再执行一次。"></a>ps：在国内可能会卡，超过半小时就Ctrl + C 停掉这次命令，重新再执行一次。</h6><h1 id="创建-Hexo-项目"><a href="#创建-Hexo-项目" class="headerlink" title="创建 Hexo 项目"></a>创建 Hexo 项目</h1><ol>
<li>首先要新建一个空的文件夹来存放项目</li>
<li>在文件夹里面打开Git Bash，或者cd到文件夹</li>
<li><p>执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>
</li>
<li><p>执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm instal</span><br></pre></td></tr></table></figure>
</li>
<li><p>完成之后就可以看到一堆文件夹了！</p>
</li>
<li>这时候输入命令就可以看到默认主题的<a href="http://localhost:4000/" target="_blank" rel="noopener">博客</a>了。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="更换主题"><a href="#更换主题" class="headerlink" title="更换主题"></a>更换主题</h1><ul>
<li>这里可以看<a href="https://hexo.io/themes/" target="_blank" rel="noopener">hexo-theme</a>看到啥就去下载</li>
<li>下载好之后放在themes文件夹下，每个主题要独立文件夹（例如我magnetic主题的路径E:\Hexo\themes\magnetic）</li>
<li><p>在根目录的 _config.yml 文件里面修改主题文件夹名（在差不多最下面）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: 主题文件夹名</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改好之后执行命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure>
</li>
<li><p>重启本地服务看<a href="http://localhost:4000/" target="_blank" rel="noopener">效果</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="把本地的博客内容同步到-Github-上"><a href="#把本地的博客内容同步到-Github-上" class="headerlink" title="把本地的博客内容同步到 Github 上"></a>把本地的博客内容同步到 Github 上</h1><ul>
<li><p>在 Git Bash 中输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo -server --save</span><br><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
</li>
<li><p>编辑全局 hexo 的配置文件：_config.yml</p>
</li>
<li>官方<a href="https://hexo.io/zh-cn/docs/configuration.html" target="_blank" rel="noopener">文档</a></li>
<li><p>下面是我的配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"># Hexo Configuration</span><br><span class="line">## Docs: https://hexo.io/docs/configuration.html</span><br><span class="line">## Source: https://github.com/hexojs/hexo/</span><br><span class="line"></span><br><span class="line"># 这一块区域主要是设置博客的主要说明，需要注意的是：每个冒号后面都是有一个空格，然后再书写自己的内容的</span><br><span class="line">title: 深水丶虫</span><br><span class="line">subtitle: 深水丶虫</span><br><span class="line">description: 深水丶虫瞎搞的</span><br><span class="line">author: 深水丶虫</span><br><span class="line">email: 470365082@qq.com</span><br><span class="line">language: zh-CN</span><br><span class="line">timezone:</span><br><span class="line"></span><br><span class="line">## If your site is put in a subdirectory, set url as &apos;http://yoursite.com/child&apos; and root as &apos;/child/&apos;</span><br><span class="line">url: /</span><br><span class="line">root: /</span><br><span class="line">permalink: :year/:month/:day/:title/</span><br><span class="line">permalink_defaults:</span><br><span class="line"></span><br><span class="line"># Directory</span><br><span class="line">source_dir: source</span><br><span class="line">public_dir: public</span><br><span class="line">tag_dir: tags</span><br><span class="line">archive_dir: archives</span><br><span class="line">category_dir: categories</span><br><span class="line">code_dir: downloads/code</span><br><span class="line">i18n_dir: :lang</span><br><span class="line">skip_render:</span><br><span class="line"></span><br><span class="line"># Writing</span><br><span class="line">new_post_name: :title.md # File name of new posts</span><br><span class="line">default_layout: post</span><br><span class="line">titlecase: false # Transform title into titlecase</span><br><span class="line">external_link: true # Open external links in new tab</span><br><span class="line">filename_case: 0</span><br><span class="line">render_drafts: false</span><br><span class="line">post_asset_folder: false</span><br><span class="line">relative_link: false</span><br><span class="line">future: true</span><br><span class="line">highlight:</span><br><span class="line">  enable: true</span><br><span class="line">  line_number: true</span><br><span class="line">  auto_detect: false</span><br><span class="line">  tab_replace:</span><br><span class="line"></span><br><span class="line"># Category &amp; Tag</span><br><span class="line">default_category: uncategorized</span><br><span class="line">category_map:</span><br><span class="line">tag_map:</span><br><span class="line"></span><br><span class="line"># Date / Time format</span><br><span class="line">## Hexo uses Moment.js to parse and display date</span><br><span class="line">## You can customize the date format as defined in</span><br><span class="line">## http://momentjs.com/docs/#/displaying/format/</span><br><span class="line">date_format: YYYY-MM-DD</span><br><span class="line">time_format: HH:mm:ss</span><br><span class="line"></span><br><span class="line"># Pagination</span><br><span class="line">## Set per_page to 0 to disable pagination</span><br><span class="line">per_page: 10</span><br><span class="line">pagination_dir: page</span><br><span class="line"></span><br><span class="line"># Extensions</span><br><span class="line">## Plugins: https://hexo.io/plugins/</span><br><span class="line">## Themes: https://hexo.io/themes/</span><br><span class="line">theme: fexo-master #主题</span><br><span class="line"></span><br><span class="line"># Deployment</span><br><span class="line">## 这里是修改发布地址，因为我们前面已经加了 SSH 密钥信息在 Github 设置里面了，所以只要我们电脑里面持有那两个密钥文件就可以无需密码地跟 Github 做同步。</span><br><span class="line">## repo 采用的是 ssh 的地址，而不是 https 的。分支我们默认采用 master 分支。</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: git@github.com:SSDCc/SSDCc.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
</li>
<li><p>完成之后我们执行下面命令</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean #先清除掉已经生成的旧文件</span><br><span class="line">hexo g #再生成一次静态文件</span><br><span class="line">hexo s #重启本地服务</span><br></pre></td></tr></table></figure>
<ul>
<li>这时可以查看<a href="http://localhost:4000/" target="_blank" rel="noopener">博客</a>是否有问题</li>
<li>没问题就上传执行命令</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<ul>
<li>然后就可以访问了 <a href="http://ssdcc.github.io" target="_blank" rel="noopener">http://ssdcc.github.io</a></li>
<li>命令整合</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo g &amp;&amp; hexo s #本地预览</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo g &amp;&amp; hexo d #直接上传</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo g == hexo generate</span><br><span class="line">hexo s == hexo server</span><br><span class="line">hexo d == hexo deploy</span><br></pre></td></tr></table></figure>

    
  </div>

  
      <div class="git"></div>
  

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持 深水丶虫</div>
        <ul>
        
          <li class="item">
            <span>微信扫一扫</span>
            <img src="/images/wx.png" alt="">
          </li>
        
          <li class="item">
            <span>支付宝扫一扫</span>
            <img src="/images/zfb.jpg" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2018/03/24/bilibililive/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2018/03/24/Linux命令/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'forsigner';
    
    var disqus_url = '/2018/03/24/hexo搭建笔记/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//forsigner.disqus.com/count.js" async></script>



    
    

    
    

    

    
    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
